*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(./shara\ desert.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.container1{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navbar a{
    color: wheat;
    text-decoration: none;
    font-weight: bold;
}
.navbar{
    margin-right: 0px;
    display: flex;
    align-items: center;
    gap: 40px;
}
.container2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.heading h1{
    font-size: 80px;
}
.heading p{
    font-size: 20px;
}
.heading{
    color: antiquewhite;
}
.button{
    width: 170px;
    height: 40px;
    border-radius: 25px;
    background-color: antiquewhite;
    text-align: center;
}
.button p{
    color: black;
    font-size: 12px;
    padding-top: 14px;
}
.grid{
    display: grid;
    grid-template-columns: 220px 220px;
    grid-template-rows: 250px 250px;
    row-gap: 25px;
    column-gap: 50px;
}
.box{
    border-radius: 15px;
    color: white;
    filter: brightness(80%);
    cursor: pointer;
}
.box p,h5{
    padding-top: 20px;
    padding-left: 30px;
}
.box p{
    font-size: 12px;
}
.box:hover{
    transform: translateY(-10px);
}
.box1{
    background-image: url(./pic-1.png);
    background-size: cover;
}
.box2{
    background-image: url(./pic-2.png);
    background-size: cover;
}
.box3{
    background-image: url(./pic-3.png);
    background-size: cover;
}
.box4{
    background-image: url(./pic-4.png);
    background-size: cover;
}
@media screen and (max-width: 450px) {
    body{
        background-size: auto;
        background-repeat: repeat-y;
    }
    .navbar{
        display: grid;
        gap: 10px;
    }
    #hom{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    #reg{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    #abt{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    #mnu{
        grid-row: 1 / 4;
        grid-column: 2 / 3;
    }
    .container2{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .heading{
        text-align: center;
    }
    .heading h1{
        font-size: 50px;
    }
    .heading p{
        font-size: 15px;
    }
    .button{
        margin-left: 50px;
    }
    .grid{
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: 200px 200px 200px 200px;
        row-gap: 25px;
    }
}
@media screen and (min-width: 450px) and (max-width: 900px) {
    
    body{
        background-size: contain;
        background-repeat: repeat-y;
    }
    .heading{
        text-align: center;
    }
    .container2{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .grid{
        display: grid;
        grid-template-columns: 70vw;
        grid-template-rows: 35vw 35vw 35vw 35vw;
        row-gap: 25px;
    }
}